<!doctype html><html>
<head>
 <title>home</title>
    <style>body{background:orange;
     background-size:cover;
    position:fixed}
     #bar{background:linear-gradient(pink,blue);
     height:65px;
     width:1350px;
     margin-top:50px;}
     a{color:black;}
     #home{margin-left:300px;
    padding-top:1px;
  width: 50px;}
     #login{margin-left:500px;
     margin-top:-60px;
    width:50px;}
     #logout{margin-left:700px;
     margin-top:-60px;
    width:50px;}
     #home:hover{color: white; content: attr(leftbar);}
     #signup{margin-left:1150px;
    margin-top:-35px;}
     #leftbar{background:white;
     width:200px;
     height:500px;
     margin-top:12px;
     padding-left:10px;}
     #total1{margin-left:1100px;
     margin-top:-56px;
     background:white;
     width:53px;
     height:53px;
     border-radius:30px;}
     #pic{border:2px solid black;
     border-radius:30px;
     height:50px;
     width:50px;}
     .picin{border:2px solid black;
     border-radius:20px;
     background:black;
     height:15px;
     width:15px;
     margin-left:17px;
     margin-top:-43px;}
     #picout{border-top:20px solid black;
     border-radius:25px;
     height:10px;
     width:16px;
     padding-left:13px;
     margin-left:12px;}
     #name{margin-left: 1153px;
    margin-top:-40px;}</style>
   </head>
   <body>
    <div id="total">
     <div id="bar">
      <div id="home">
       <h1><i>Home</i></h1>
      </div>
      <div id="login">
       <a href="login" id="link"><h1><i>Login</i></h1></a>
      </div>
      <div id="logout">
       <a href=" "><h1><i>Logout</i></h1> </a>
      </div>
      <a href="create"><div id="signup"><i>Signup</i></div></a>
     </div><a href="image">
     <div id="total1">
      <div id="pic">
      </div>
      <div class="picin">
      </div>
      <div id="picout"></div></div>
    </a><h3 id="name">{{name1}}</h3>
     <div id="leftbar">
      <div id="leftbar">
       <h3><a href=""><i>NUMpy</i></a></h3>
       <h3><a href=""><i>Pandas</i></a></h3>
       <h3><a href=""><i>MatPlotLib</i></a></h3>
       <h3><a href=""><i>SQL</i></a></h3>
       <h3><a href=""><i>MYSQL</i></a></h3>
       <h3><a href=""><i>NOSQL</i></a></h3>
       <h3><a href=""><i>Programme Files</i></a></h3>
       <h3><a href=""><i>SQL Files</i></a></h3>
       <h3><a href=""><i>MYSQL Files</i></a></h3>
       <h3><a href=""><i>NOSQL Files</i></a></h3>
      </div>
     </div>
    </div>
  </body></html>