<!doctypehtml><html><head>
<style>
     body{padding-top:130px;}
    #bg{background:linear-gradient(pink,blue);
    height:200px;
    width:500px;
    margin-left:380px;
    margin-top:-500px;
    border:4px solid white;
    border-radius:30px;
    background-repeat: no-repeat;}
    #total1{margin-left: 530px;
    margin-top: -80px;
    border:4px solid white;
    border-radius:100px;
    height:204px;
    width:204px;
    background: white;}
    #pic{border:2px solid black;
    border-radius:100px;
    height:200px;
    width:200px;}
    .picin{border:2px solid black;
    border-radius:90px;
    background:black;
    height:80px;
    width:70px;
    margin-left:65px;
    margin-top:-192px;}
    #image{
    border:4px solid white;
    border-radius:100px;
    height:200px;
    width:200px;
  display: none;}
    #save{margin-left:610px;
    background: blue;
    color:white}
    h5{margin-left:560px;
    margin-top:50px;}
    #box{border:2px solid black;
        border-radius: 20px;
    height:500px;
    width:508px;
    margin-left:378px;}
</style> </head>
 <body ><form  method='POST' enctype="multipart/form-data" >{% csrf_token %}
    <div id="box"></div>
    <div id="bg"> </div>
    <div>
    <label for="file">
        <div id="total1">
            <img src="data:image/jpg;base64,{{profile}}" alter="hi" id="pic">
        </div>
    </label>
   <input type="file" name="pro" id="file"  value="{{savedpro}}" style="display:none;">
                    <h5>{{name}}</h5>
   <input type="submit" value="save" id="save">
  </div>
 </body>
</html>

