<html>
 <head><title>login</title>
<style> #all{background-image: linear-gradient(pink,blue);height:900px;width:1550px;position:fixed;margin-top: -20px;margin-left: -10px;}
    #loginone{height:900px;border:2px solid transparent;width:300px;margin-left: 550px;position:relative;}
   #login{width:260px;height:160px;background:white;border-radius:20px;margin-top:300px;padding:20px 20px 20px 20px;}
   #createone{height:900px;border:2px solid transparent;position:relative;width:300px;margin-left:550px;}
 #create{height:320px;width:260px;background:white;border-radius:30px;margin-top:300px;padding:20px 20px 20px  20px;}
 #border{border:2px solid black;border-radius:20px;padding:10px 20px 20px 20px;}
</style>
 </head>
 <body ><div id="all"> </div>
  <form  method='POST'>{% csrf_token %}
<div id="loginone">
  <div id="login">
  <fieldset>
   <legend >login</legend>
   <lable for="username">User Name
   </lable>
   <input type="text" name="loginname" id="username">
   <br>
   <lable for="password">password
   </lable><br>
   <input type="password" name="password" id="password">
   <br><br>
   <input type="submit" value="login">
   <a href="#createone">create account</a>
   </fieldset>
   </div>
</div>#include<stdio.h>
 int tph,philname[20],status[20],howhung,hu[20],cho;
 main()
 {
 	int i;
 	printf("\n\n dinning philosopher problem");
 	printf("\n enter total number of philosophers");
 	scanf("%d",&tph);
 	for (i=0;i<tph;i++)
 	{
 		philname[i]=i+1;
 		status[i]=1;
	 }
	printf("how many are hungry");
	scanf("%d",&howhung);
	if(howhung==tph)
	{
		printf("\n all are hungry..\n dead lock stage will occer");
		printf("\n exiting\n");
	}
	else
	{
		for(i=0;i<howhung;i++)
			{
				printf("enter philosophers %d position",i+1);
				scanf("%d",&hu[i]);
				status[hu[i]]=2;
			}
	}
	do
	{
		printf("1.one can eat at a time \n2.two can eat at a time\n3.exit\n enter your choice");
		scanf("%d",&cho);
		switch(cho)
		{
			case 1:
				{
					int pos=0,x,i;
					printf("\n allow one philosopher to eat at any time \n");
					for(i=0;i<howhung;i++,pos++)
						{
							printf("\np%d is granted to eat",philname[hu[pos]]);
							for(x=pos;x<howhung;x++)
							{
								printf("\np%d is waiting",philname[hu[x]]);
						    }
						}
				}
				break;
			case 2:
			      {
					int i,j,s=0,t,r,x;
	            	printf("allow two philosophers to eat at same time\n");
	            	for(i=0;i<howhung;i++)
	            	{
	            		for(j=0;j<howhung;j++)
	            		{
	            			if(hu[i]-hu[j]>=1 && hu[i]-hu[j]!=4)
	            				{
	            					printf("\n\n combination %d\n",s+1);
	            					t=hu[i];
	            					r=hu[j];
	            					s++;
	            					printf("\n p %d and p %d are grated to eat",philname[hu[i]],philname[hu[j]]);
	            					for(x=0;x<howhung;x++)
										{
											if(hu[x]!=1 && hu[x]!=r)
											{
											
												printf("\n p%d is waiting",philname[hu[x]]);
											}
										}
								}
						}
					}
				}
					break;
			case 3:
				default:printf("\n invalid option");
		}
	}while(tph=='1');
}

  </form>
  <form  method='POST'>{% csrf_token %}
    <div id='createone'>
    <div id ='create'>
    <div id="border">
    <h3>Name</h3>
    <input type="text" name="name"  required>
    <h3>Email </h3>
    <input type="email" name="email" required>
    <h3>Password</h3>
    <input type="password" name="password" required>
    <br><br>
    <input type="submit" value="create account"><a href="#loginone">back</a>
    </div>
    </div></div>
    </form>
 </body>
</html>
